/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.fordham.education


participant school_employee identified by employeeid {
  o String employeeid
  o String name
}

participant transcript_issuer extends school_employee {
}


concept Record {
  o String description optional
  o DateTime issueDate
  o String name
  o String gpa
  o String major
  o String graduate_year
  --> transcript_issuer issuer
}

asset transcript identified by transcriptId{
  o String transcriptId
  o Record record
}

transaction PublishTranscript{
  o String transcriptId
  o Record record
}