/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Definition of a Bond, based on the FpML schema:
 * http://www.fpml.org/spec/fpml-5-3-2-wd-2/html/reporting/schemaDocumentation/schemas/fpml-asset-5-3_xsd/elements/bond.html
 *
 */
namespace org.fordham.education

participant School identified by Schoolid {
  o String Schoolid
  o String name
  o String level //undergraduate or graduate or college 
}

participant Company identified by Companyid {
  o String Companyid
  o String name
  o String identity //company type finance/consultant/tech can use enum
}

participant Student identified by sId{
  o String sId
  o String studentName
  o String major
  o String nationality
  o String gender
  o String classOfYear
}


asset Transcript identified by tId{
  o String tId
  o Double gpa default =0.0
  o String remarks 
  o String studentName
  o String studentId
  o DateTime GraduationDate
  o DateTime issueDate
  --> School school
  --> Student student
  --> Company viewedBy optional
}
  
transaction ModifyTranscript{
  --> School school 
  o String mId //tid is the identifier in the asset, we need to in clude this in the transaction 
  o Double gpa default =0.0
  o String remarks 
  o String studentName
  o String studentId
  o DateTime GraduationDate
  o DateTime issueDate
}

transaction ModifyByStudent{
  //student add the company to the array
  o String addCompany
  o String removeCompany
  --> Student Student
  --> Company newViewBy optional
}




//logic file todo list
// get assetRegistry
//getFactory
//newResource(namespace org.fordham.education,TranscriptViewBy,tVid)
//
//.status=.status
//.ReviewedCompany=.ReviewedCompany
//.add(TranscriptViewBy)  add asset
//
