/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Definition of a Bond, based on the FpML schema:
 * http://www.fpml.org/spec/fpml-5-3-2-wd-2/html/reporting/schemaDocumentation/schemas/fpml-asset-5-3_xsd/elements/bond.html
 *
 */
namespace org.fordham.education

participant School identified by Schoolid {
  o String Schoolid
  o String name
  o String level //undergraduate or graduate or college 
}

participant Company identified by Companytid {
  o String Companytid
  o String name
  o String identity //company type finance/consultant/tech can use enum
}

asset Transcript identified by tId{
  o String tId
  o String ClassofYear
  o String gpa
  o String major
  o String jobexp optional
  o String nationality
  --> School createdBy
  --> Student student
}



asset TranscriptViewBy identified by tVid{
  o String tVid
  o String status //interview required or accepted by
  o String ReviewedCompany
  --> Company viewedBy [] optional
  --> Student student
} 

transaction ViewTranscript{
  o String tVid
  o String status //interview required or accepted by
  o String ReviewedCompany
  --> Company company
}

transaction ModifyByStudent{
  //student add the company to the array
  o String addCompany
  o String removeCompany
  --> Student Student
  --> Company newViewBy [] optional
}


//logic file todo list
// get assetRegistry
//getFactory
//newResource(namespace org.fordham.education,TranscriptViewBy,tVid)
//
//.status=.status
//.ReviewedCompany=.ReviewedCompany
//.add(TranscriptViewBy)  add asset
//
